# Database
; DB_URL=jdbc:mysql://localhost:3306/keycap?useSSL=false&serverTimezone=UTC
; DB_USERNAME=root
; DB_PASSWORD=1234
;
; # Cloudinary
; CLOUDINARY_NAME=dkmpcvjki
; CLOUDINARY_API_KEY=476285498783582
; CLOUDINARY_API_SECRET=4Ag3sfhdeVpxIkUQac88Ve0MmqQ
;
; # Mail
; MAIL_HOST=smtp.gmail.com
; MAIL_PORT=587
; MAIL_USERNAME=nguyenducdoanquyen@gmail.com
; MAIL_PASSWORD=wpzwmvuplmckufkg
