spring.datasource.url=jdbc:mysql://localhost:3306/keycap?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

cloudinary.cloud_name=dkmpcvjki
cloudinary.api_key=476285498783582
cloudinary.api_secret=4Ag3sfhdeVpxIkUQac88Ve0MmqQ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
