## Database
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#
## Cloudinary
#cloudinary.cloud_name=${CLOUDINARY_NAME}
#cloudinary.api_key=${CLOUDINARY_API_KEY}
#cloudinary.api_secret=${CLOUDINARY_API_SECRET}
#
## Mail
#spring.mail.host=${MAIL_HOST}
#spring.mail.port=${MAIL_PORT}
#spring.mail.username=${MAIL_USERNAME:nguyenducdoanquyen@gmail.com}
#spring.mail.password=${MAIL_PASSWORD:wpzwmvuplmckufkg}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
## JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://database:3306/keycap?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234


cloudinary.cloud_name=dkmpcvjki
cloudinary.api_key=476285498783582
cloudinary.api_secret=4Ag3sfhdeVpxIkUQac88Ve0MmqQ

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenducdoanquyen@gmail.com
spring.mail.password=wpzwmvuplmckufkg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
